# -*- mode: mandoku-view; -*-
#+TITLE: 御定月令輯要
#+DATE: 2015-08-24 22:38:08.401071
#+PROPERTY: ID KR2j0002
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 御製月令輯要序
<pb:KR2j0002_WYG_000-1a>¶
　欽定四庫全書¶
御製月令輯要序¶
　古者於明堂之中施十二月之令本堯典授時之意而¶
　推廣之今所𫝊大戴禮夏小正篇小戴禮月令篇三代¶
　之遺文大略可見矣月令雖出吕覽而蔡邕次其章句¶
　孔穎達定其正義推明周公品制列之於經漢晉而下¶
　若四民月令四時纂要以及千金錦帶嵗華紀麗嵗時¶
　雜記諸書代有撰述未睹賅備前眀之季馮應京戴任¶
<pb:KR2j0002_WYG_000-1b>¶
　始輯月令廣義二十四卷為士庶通用觀其原本經訓¶
　推衍義𩔖用意亦云勤矣顧其採摭既多蕪累間出爰¶
　命儒臣重加編輯次第呈覽親為裁定正譌芟複一歸¶
　雅馴别起義例補所未備博觀約取務合於體要而切¶
　於實用庶幾古者明堂月令之遺式矣書成名曰月令¶
　輯要舊本圖説并為釐正列説卷端因天時而課治功¶
　察物候以盡人事自國家政典下逮甿庶作息均可叅¶
　驗而閎覽博物之學亦於是乎有取焉由今而後言紀¶
<pb:KR2j0002_WYG_000-2a>¶
時之書者其必以此為權輿也夫¶
康熈五十四年四月初九日¶
#+PROPERTY: JUAN 職名
<pb:KR2j0002_WYG_000-3a>¶
　　　　康熙五十五年三月二十九日奉¶
㫖開載月令輯要閱纂校對監造官員職名¶
　　　　　　總閱¶
　　　　文淵閣大學士兼吏部尚書加三級(臣/)李光地¶
　　　　經筵講官文淵閣大學士兼禮部尚書加七級(臣/)王　掞¶
　　　　　校勘官¶
　　　曰講官起居注詹事府少詹事兼翰林院侍講學士加一級(臣/)蔣廷錫¶
　　　　曰講官起居注翰林院侍講學士加一級(臣/)勵廷儀¶
<pb:KR2j0002_WYG_000-3b>¶
　　　　曰講官起居注翰林院侍講學士加一級(臣/)張廷玉¶
　　　　曰講官起居注翰林院侍講學士加一級(臣/)陳邦彥¶
　　　　曰講官起居注翰林院侍讀加一級(臣/)趙熊詔¶
　　　　候　補　翰　林　院　侍　講(臣/)楊名時¶
　　　　右春坊右中允兼翰林院編修加一級(臣/)王圖炳¶
　　　　翰　林　院　檢　討　加　一　級(臣/)張　照¶
　　　　翰　林　院　編　修　加　一　級(臣/)薄　海¶
　　　　　纂修官¶
<pb:KR2j0002_WYG_000-4a>¶
　原任　曰講官起居注左春坊左諭德兼翰林院修撰加一級(臣/)吳廷楨¶
　　　國　子　監　司　業　加　一　級(臣/)盧　軒¶
　　　翰　林　院　侍　講　加　一　級(臣/)吳士玉¶
　　　翰　林　院　編　修　加　一　級(臣/)周　彝¶
　　　提督四川學政翰林院編修加二級(臣/)廖賡謨¶
　　　翰　林　院　編　修　加　一　級(臣/)楊開沅¶
　　　翰　林　院　編　修　加　一　級(臣/)宫鴻歴¶
　　　翰　林　院　編　修　加　一　級(臣/)楊士徽¶
<pb:KR2j0002_WYG_000-4b>¶
　　　原　任　翰　林　院　編　修(臣/)汪　灝¶
　　　翰　　林　　院　　待　　詔(臣/)髙不騫¶
　　　原　任　蘇　州　府　知　府(臣/)陳鵬年¶
　　　　分纂官生¶
　　　内　閣　中　書　舎　人(臣/)覺羅吳拜¶
　　　内　閣　中　書　舍　人(臣/)吳玉耑¶
　　　廣西桂林府靈川縣知縣(臣/)樓　儼¶
　　　進　士　候　選　知　縣(臣/)徐啟統¶
<pb:KR2j0002_WYG_000-5a>¶
　　進　士　候　選　知　縣(臣/)遲之金¶
　　進　士　候　選　知　縣(臣/)李登瀛¶
　　進　士　候　選　知　縣(臣/)甄之璜¶
　　進　士　候　選　知　縣(臣/)李祖望¶
　　進　士　候　選　知　縣(臣/)郁　瑞¶
　　進　士　候　選　知　縣(臣/)崔　楙¶
　　進　士　候　選　知　縣(臣/)劉正遠¶
　　進　士　候　選　知　縣(臣/)沈曾發¶
<pb:KR2j0002_WYG_000-5b>¶
　　進　士　候　選　知　縣(臣/)倪見龍¶
　　進　士　候　選　知　縣(臣/)孫宗緒¶
　　進　士　候　選　知　縣(臣/)陳悳榮¶
　　進　士　候　選　知　縣(臣/)張　坦¶
　　進　士　候　選　知　縣(臣/)汪　榯¶
　　進　士　候　選　知　縣(臣/)王　鈞¶
　　進　士　候　選　知　縣(臣/)王箴輿¶
　　進　士　候　選　知　縣(臣/)張秉亮¶
<pb:KR2j0002_WYG_000-6a>¶
　　候　　　選　　知　　　縣(臣/)戴天瑞¶
　　候　　　選　　　知　　　縣(臣/)孫天霖¶
　　舉　　　　　　　　　　人(臣/)于　枋¶
　　候　　選　　州　　同　　知(臣/)鄒家龍¶
　　候　　選　　州　　同　　知(臣/)杜庭珠¶
　　候　　選　　州　　同　　知(臣/)楊儒臣¶
　　原　候　選　州　同　知(臣/)吳廷元¶
　　監　　　　　　　　　　生(臣/)文永豐¶
<pb:KR2j0002_WYG_000-6b>¶
　　生　　　　　　　　　　員(臣/)嚴文照¶
　　　校對官生¶
　　原　任　翰　林　院　編　修(臣/)何　焯¶
　　留　京　食　俸　知　縣(臣/)鄒元斗¶
　　福建建寧府浦城縣知縣(臣/)徐　球¶
　　候　　　選　　　知　　　縣(臣/)沈元滄¶
　　　舉　　　　　　　　　　人(臣/)張廷璐¶
　　　舉　　　　　　　　　　人(臣/)程　鵬¶
<pb:KR2j0002_WYG_000-7a>¶
　　候　　選　　州　　同　　知(臣/)查　廣¶
　　　監造官¶
　　武英殿總監造兼佐領(臣/)張常住¶
　　武　英　殿　總　監　造(臣/)李國屛¶
　　武英殿總監造内務府㑹計司員外郎(臣/)伊都立¶
　　武英殿監造兼驍騎校(臣/)巴　實¶
　　武　　英　　殿　　監　　造(臣/)關　保¶
　　武　　英　　殿　　監　　造(臣/)神　保¶
#+PROPERTY: JUAN 目録
<pb:KR2j0002_WYG_000-8a>¶
　欽定四庫全書　　　　　史部十¶
御定月令輯要目錄　　　　　時令𩔖¶
　　卷首¶
　　　圖說　(計十/八圖)¶
　　巻一¶
　　　歳令上　(天道/民用)　(政典/)¶
　　卷二¶
　　　歳令下　(物候/雜紀)　(占驗/)¶
<pb:KR2j0002_WYG_000-8b>¶
　　卷三¶
　　　每月令　(天道/物候)　(日次/占驗)　(政典/雜紀)　(民用/)¶
　　卷四¶
　　　春令　(天道/物候)　(日次/占驗)　(政典/雜紀)　(民用/)¶
　　卷五¶
　　　正月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
　　卷六¶
　　　二月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
<pb:KR2j0002_WYG_000-9a>¶
　卷七¶
　　三月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
　卷八¶
　　夏令　(天道/物候)　(政典/占驗)　(民用/雜紀)¶
　卷九¶
　　四月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
　卷十¶
　　五月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
<pb:KR2j0002_WYG_000-9b>¶
　卷十一¶
　　六月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
　卷十二¶
　　土王令　(天道/物候)　(政典/占驗)　(民用/雜紀)¶
　卷十三¶
　　秋令　(天道/物候)　(政典/占驗)　(民用/雜紀)¶
　卷十四¶
　　七月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
<pb:KR2j0002_WYG_000-10a>¶
　卷十五¶
　　八月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
　卷十六¶
　　九月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
　卷十七¶
　　冬令　(天道/物候)　(政典/占驗)　(民用/雜紀)¶
　卷十八¶
　　十月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
<pb:KR2j0002_WYG_000-10b>¶
　卷十九¶
　　十一月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
　卷二十¶
　　十二月令　(天道/民用)　(節序/物候)　(日次/占驗)　(政典/雜紀)¶
　卷二十一¶
　　閏月令　(天道/民用)　(節序/物候)　(月次/占驗)　(政典/雜紀)¶
　卷二十二¶
　　晝夜令上　(天道/物候)　(政典/占驗)　(民用/)¶
<pb:KR2j0002_WYG_000-11a>¶
　卷二十三¶
　　晝夜令下　(雜紀/)¶
　卷二十四¶
　　時刻令　(天道/物候)　(政典/占驗)　(民用/雜紀)¶
　　　　(臣/)等謹案月令輯要二十四卷圖說一卷康¶
　　　　熙五十四年¶
　聖祖仁皇帝御定大學士(臣/)李光地等奉¶
　勅纂校昔人以月令起義成書者指不勝屈李巨川¶
<pb:KR2j0002_WYG_000-11b>¶
　　　　采奇一編季有總序月有月令日有雜記而¶
　　　　又附以五行生旺調攝占候諸說體例頗可¶
　　　　觀采惜其書不傳是編因明臣馮應京戴任¶
　　　　月令廣義刪蕪補闕别起義例凡所徴引首¶
　　　　本經訓次及史傳下逮諸子百家方言地志¶
　　　　靡不畢採用以課農時騐物候上可以資欽¶
　　　　若而下可以訓作息固非徒覼縷嵗華而已¶
　　　　也乾隆四十五年十月㳟校上¶
<pb:KR2j0002_WYG_000-12a>¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 卷首
<pb:KR2j0002_WYG_000-13a>¶
　欽定四庫全書¶
御定月令輯要卷首¶
　　圖說¶
　　　太極兩儀四象八卦圖¶
　　　先天六十四卦分二十四氣圖¶
　　　十二卦氣分應十二月圖¶
　　　五行分王四時圖¶
　　　十二月日躔月建二十四氣七十二候圖¶
<pb:KR2j0002_WYG_000-13b>¶
　　　黄赤交道全圖¶
　　　春分正視之圖¶
　　　秋分正視之圖¶
　　　日行南北陸分晝永晝短圖¶
　　　日月五星周天圖¶
　　　月朔望上下弦圖¶
　　　十二律呂協應十二月圖¶
　　　五聲八音協八方八風圖¶
<pb:KR2j0002_WYG_000-14a>¶
　　太歳天干釋名圖¶
　　太歳地支釋名圖¶
　　月建天干釋名圖¶
　　月建地支釋名圖¶
　　月令主屬全名圖¶
<pb:KR2j0002_WYG_000-15a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2j0002_WYG_000-15b>¶
(周易繫辭傳曰易有太極是生兩儀兩儀生四象四象/生八卦  周子曰無極而太極太極動而生陽動極而)¶
　(靜靜而生陰靜極復動一動一靜互為其根分陰分/陽兩儀立焉  邵子曰太極既分兩儀立矣陽下交)¶
　(於陰隂上交於陽四象生矣陽交於陰陰交於陽而/生天之四象剛交於柔柔交於剛而生地之四象於)¶
　(是八卦成矣八卦相錯然後萬物生焉是故一分為/二二分為四四分為八  朱子曰太極者象數未形)¶
　(而其理已具之稱形器已具而其理無眹之目在河/圖洛書皆虚中之象也太極之上始生一奇一偶而)¶
　(為一畫者二是為兩儀其數則陽一而陰二在河圖/洛書則奇偶是也兩儀之上各生一奇一偶而為二)¶
　(畫者四是為四象其位則太陽一少陰二少陽三太/陰四其數則太陽九少陰八少陽七太陰六以河圖)¶
　(言之則六者一而得於五者也七者二而得於五者/也八者三而得於五者也九者四而得於五者也以)¶
<pb:KR2j0002_WYG_000-16a>¶
　(洛書言之則九者十分一之餘也八者十分二之餘/也七者十分三之餘也六者十分四之餘也四象之)¶
　(上各分一奇一偶而為三畫者八於是三才略具而/有八卦之名矣)¶
<pb:KR2j0002_WYG_000-17a>¶
　(往也知來者逆若逆天而行是右行也皆未生之卦/也故曰知來也  西山蔡氏曰六十四卦圓布者乾)¶
　(盡午中坤盡子中離盡卯中坎盡酉中陽生於子中/極於午中陰生於午中極於子中  玉溪胡氏曰嘗)¶
　(因邵子子半之說推之以卦分配節候復為冬至子/之半頤屯益為小寒丑之初震噬嗑隨為大寒丑之)¶
　(半无妄眀夷為立春寅之初賁既濟家人為雨水寅/之半豐離革為驚蟄卯之初同人臨為春分卯之半)¶
　(損節中孚為清眀辰之初歸妹暌兌為穀雨辰之半/履泰為立夏已之初大畜需小畜為小滿已之半大)¶
　(壯大有夬為芒種午之初至乾之末交夏至午之半/焉此三十二卦皆進而得夫震離兌乾已生之卦也)¶
　(姤為夏至午之半大過鼎恒為小暑未之初㢲井蠱/為大暑未之半升訟為立秋申之初困未濟解為處)¶
　(暑申之半渙坎䝉為白露酉之初師遯為秋分酉之/半咸旅小過為寒露戌之初漸蹇艮為霜䧏戌之半)¶
<pb:KR2j0002_WYG_000-17b>¶
　(謙否為立冬亥之初萃晉豫為小雪亥之半觀比剝/為大雪子之初至坤之末交冬至子之半焉此三十)¶
　(二卦皆進而得夫㢲坎艮坤未生之卦也二分二至/四立總為八節每節各計兩卦如坤復為冬至无妄)¶
　(眀夷為立春同人臨為春分之𩔖是也如十六氣每/氣各計三卦如頤屯益為小寒至觀比剝為大雪之)¶
　(𩔖是也八節計十六卦十六氣計四十八卦此以卦/配氣者然也)¶
<pb:KR2j0002_WYG_000-18a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2j0002_WYG_000-18b>¶
　(為純坤十月之卦而陽氣已生於下矣積之踰月然/後一陽之體始成而來復故十有一月其卦為復又)¶
　(自五月一陰始生至此七爻一陽來復乃天運之自/然也  本義泰正月之卦也大壯二月之卦也夬三)¶
　(月之卦也一變則為純乾遯六月之卦也否七月之/卦也觀八月之卦也剝九月之卦也  朱子曰以十)¶
　(二卦配十二月也自齊整復卦是震在坤下乾臨是/兌在坤下  泰是乾在坤下  大壯是震在  上)¶
　(夬是兑在乾上上乾是乾在乾上上姤是乾在㢲上/  遯是乾在艮    否是乾在坤    觀是㢲在坤)¶
　(上二剝是艮在坤上而坤是坤在坤上午而又曰論/十  卦則陽始於子  終於已陰始於    終於亥)¶
　(論四時之氣則陽始於寅而終於未陰始於申而終/於丑此二說者雖若小差而所爭不過二位蓋子位)¶
　(一陽雖生而未出乎地至寅位泰卦則三陽之生方/出地上而温厚之氣從此始焉已位乾卦六陽雖極)¶
<pb:KR2j0002_WYG_000-19a>¶
　(而温厚之氣未終故午位一陰雖生而未害於陽必/至未位遯卦而後温厚之氣始盡也其午位陰已生)¶
　(而嚴凝之氣及申方始亥位六陰雖極而嚴凝之氣/至丑方盡蓋地中之氣難見而地上之氣易識故周)¶
　(人以建子為正雖得天統而孔子之論為邦乃以夏/時為正蓋取其陰陽始終之著眀也按圖以推其說)¶
　(可見/)¶
<pb:KR2j0002_WYG_000-20a>¶
　(繁露木居東方而主春氣火居南方而主夏氣金居/西方而主秋氣水居北方而主冬氣土居中央故五)¶
　(行而四時者土兼之也時周子曰陽變陰合而生水/火木金土五氣順布四  行焉  朱子曰陽變陰合)¶
　(而生水火木金土水陰盛故居右火陽盛故居左木/陽穉故次火金隂穉故次水土冲氣故居中水而木)¶
　(木而火火而土土而金金而復水如環無端五氣布/四時行也又曰以質而語其生之序則曰水火木金)¶
　(土而水木陽也火金陰也以氣而語其行之序則曰/木火土金水而木火陽也金水陰也)¶
<pb:KR2j0002_WYG_000-21a>¶
　(行一歳十二㑹聖王因其㑹而分之以為大數焉觀/斗所建命其四時孟春日月㑹於娵訾而斗建寅之)¶
　(辰仲春日月㑹於䧏婁而斗建卯之辰季春日月㑹/於大梁而斗建辰之辰孟夏日月㑹於實沈而斗建)¶
　(已之辰仲夏日月㑹於鶉首而斗建午之辰季夏日/月㑹於鶉火而斗建未之辰孟秋日月㑹於鶉尾而)¶
　(斗建申之辰仲秋日月㑹於壽星而斗建酉之辰季/秋日月㑹於大火而斗建戌之辰孟冬日月㑹於析)¶
　(木之津而斗建亥之辰仲冬日月㑹於星紀而斗建/子之辰季冬日月㑹於元枵而斗建丑之辰  疏凡)¶
　(二十四氣每三分之為七十二氣氣間五日有餘故/一年有七十二候也  周禮疏曰一年之内有二十)¶
　(四氣正月立春節雨水中二月啟蟄節春分中三月/清明節穀雨中四月立夏節小滿中五月芒種節夏)¶
　(至中六月小暑節大署中七月立秋節處暑中八月/白露節秋分中九月寒露節霜䧏中十月立冬節小)¶
<pb:KR2j0002_WYG_000-21b>¶
(月雪中十一月大雪節冬至中十二月小寒節大寒中/  令孟春之月東風解凍蟄蟲始振魚上冰獺祭魚鴻)¶
(雁來草木萌動仲春之月始雨水桃始華倉庚鳴鷹化/爲鳩𤣥鳥至雷乃𤼵聲始電蟄蟲咸動季春之月桐始)¶
(華田鼠化為鴽虹始見萍始生鳴鳩拂其羽戴勝䧏于/桑孟夏之月螻蟈鳴蚯蚓出王𤓰生苦菜秀靡草死麥)¶
(秋至仲夏之月小暑至螳螂生鵙始鳴反舌無聲鹿角/解蟬始鳴半夏生木堇榮季夏之月温風始至蟋蟀居)¶
(壁鷹乃學習腐草為螢土潤溽暑孟秋之月凉風至白/露䧏寒蟬鳴鷹乃祭鳥仲秋之月盲風至鴻雁來𤣥鳥)¶
(歸羣鳥養羞雷始收聲蟄蟲坏户水始涸季秋之月鴻/雁來賔爵入大水為蛤菊有黄華豺乃祭獸戮禽霜始)¶
(䧏草木黄落蟄蟲咸俯孟冬之月水始冰地始凍雉入/大水為蜃虹藏不見仲冬之月冰益壯地始坼鶡旦不)¶
(鳴虎始交芸始生荔挺出蚯蚓結麋角解水泉動季冬/之月雁北嚮鵲始巢雉雊雞乳征鳥厲疾水澤腹堅圖)¶
<pb:KR2j0002_WYG_000-22a>¶
(據時憲歴本於汲冡周書與月令微異/)¶
<pb:KR2j0002_WYG_000-23a>¶
¶
<pb:KR2j0002_WYG_000-24a>¶
　(道赤道之北為夏至之日道赤道之南為冬至之日/道  周禮春官註黄道占日天道有三黄道者日月)¶
　(五星所乘度王朴歴奏赤道者天之紘帶也其勢圜/而平紀宿  之常數焉黄道者日軌也半在赤道内)¶
　(半在赤道外去極遠二十四度當與赤道近則其勢/斜當與赤道遠則其勢直斜則日行宜遲直則日行)¶
　(宜速故二分前後如其度二至前後减其度/)¶
<pb:KR2j0002_WYG_000-25a>¶
　(有冬有夏冬夏之間則有春有秋是故日行北陸謂/之夏西陸謂之春南陸謂之冬東陸謂之秋  邵子)¶
　(曰冬至之子中陰之極春分之卯中陽之中夏至之/午中陽之極秋分之酉中陰之中凡三百六十中分)¶
　(之則一百八十此二至二分相去之數也/行陽度則嬴行陰度則縮)　(又曰日/)¶
<pb:KR2j0002_WYG_000-26a>¶
(堯典歴象日月星辰敬授人時定四時成歳/朞三百有六旬有六日以閏月)¶
(舜典在璿璣玉衡以齊七政曰疏七政謂日月五星也/  木曰歳星火曰熒惑星土  塡星金曰太白星水曰)¶
　(辰星天月令疏天是太虛本無形體但指諸星運轉/以為  耳諸星之轉從東而西必三百六十五日四)¶
　(分日之一夜復舊處星既左轉日則右行亦三百六/十五日四分日之一至舊星之處即以一日之行而)¶
　(為一度計二十八宿一周天凡三百六十五度四分/度之一是天之一周之數也又曰凡二十八宿及諸)¶
　(星皆循天左行一日一夜一周天一周天之外更行/一度計一年三百六十五周天四分度之一日月五)¶
　(星則右行日一日一度月一日一十三度十九分度/之七此相通之數也)¶
<pb:KR2j0002_WYG_000-27a>¶
　(生明月三日也生魄望後也朏月出也三日明生/之名  月令疏月是陰精日為陽精故周髀云日)¶
　(猶火月猶水火則外光水則含景故月光生於日/所照魄生於日所蔽當日則光盈就日則眀盡京)¶
　(房云月與星辰陰者也有形無光日照之乃有光/日似彈九月似鏡體或以為月亦似彈丸日照處)¶
　(則眀不照處則闕月釋名晦灰也火死為灰月光/盡似之也朔蘇也  死復蘇生也弦月半之名也)¶
　(其形一旁曲一旁直若張弓施弦也望月滿之名/也月大十六日月小十五日日在東月在西遙相)¶
　(望也月說文朏未盛之明晦而月見西方謂之朓/朔而  見東方謂之縮朒  隋志月者陰之精也)¶
　(其形圓其質清日光照之則見其眀日光所不照/則謂之魄故月望之日日月相望人居其間盡覩)¶
　(其明故形圓也二弦之日日照其側人觀其傍故/半明半魄也晦朔之日日照其表人在其裏故不)¶
<pb:KR2j0002_WYG_000-27b>¶
　(見也/)¶
<pb:KR2j0002_WYG_000-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2j0002_WYG_000-28b>¶
(月律中黄鍾季冬之月律中大呂之聲陽聲黄鍾太蔟/周禮大師掌六律六同以合隂陽)¶
(姑洗㽔賔夷則無射陰聲大呂應鍾南呂函鍾小呂夾/鍾)¶
<pb:KR2j0002_WYG_000-29a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2j0002_WYG_000-29b>¶
　(日清明風至清明者芒也四十五日景風至景者大/也言陽氣長飬也四十五日凉風至凉寒也陰氣行)¶
　(也四十五日閶闔風至閶闔者咸收藏也四十五日/不周風至不周者不交也言陰陽未合化也四十五)¶
(左日廣莫風至廣莫者大莫也開陽氣也音金鐘石磬/  傳夫舞所以節八音而行八風  註八)¶
　(絲琴瑟竹簫管土塤木柷敔匏笙革鼔也八方之風/謂東北條風東方谷風東南清明風南方凱風西南)¶
　(凉風西方閶闔風西北不周風北方廣莫風配周禮/天官註宫數八十一配中央土商數七十二  西方)¶
　(金角數六十四配東方木徵數五十四配南方火羽/數四十八配北方水  淮南子曰東北曰炎風東方)¶
　(曰條風東南曰景風南方曰巨風西南曰凉風西方/曰飂風西北曰麗風北方曰寒風  白虎通曰壎坎)¶
　(音也管艮音也鼓震音也絃離音也鐘兌音也柷敔/乾音也  鄭樵通志曰乾之音石其風不周坎之音)¶
<pb:KR2j0002_WYG_000-30a>¶
　(革其風廣莫艮之音匏其風融震之音竹其風明庶/㢲之音木其風清明離之音絲其風景坤之音土其)¶
　(風涼兌之音金其風閶闔/)¶
<pb:KR2j0002_WYG_000-31a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2j0002_WYG_000-31b>¶
　(復得閼逄攝提格之嵗言復得者上元泰初時亦是/閼逄之嵗嵗在甲曰閼逄在寅曰攝提格此謂甲寅)¶
　(之嵗也然則乙卯之嵗曰旃䝉單閼丙辰之嵗曰柔/兆執徐丁巳之嵗曰彊圉大荒落戊午之嵗曰著雍)¶
　(敦牂己未之嵗曰屠維協洽庚申之嵗曰上章涒灘/辛酉之嵗曰重光作噩壬戌之嵗曰元&KR1580;閹茂癸亥)¶
　(之嵗曰昭陽大淵獻甲子之嵗曰閼逢困敦乙丑之/嵗曰旃䝉赤奮若以此推之周而復始可知)¶
<pb:KR2j0002_WYG_000-32a>¶
¶
<pb:KR2j0002_WYG_000-33a>¶
　(終元十月得癸則曰極陽十一月得甲則曰畢辜十/二月得乙則曰橘凃周而復始亦可知也)¶
<pb:KR2j0002_WYG_000-34a>¶
　(句芒其蟲鱗其音角律中姑洗其數八其味酸其臭羶/其祀戸祭先脾孟夏之月其日丙丁其帝炎帝其神祝)¶
　(融其蟲羽其音徵律中中呂其數七其味苦其臭焦其/祀竈祭先肺仲夏之月其日丙丁其帝炎帝其神祝融)¶
　(其蟲羽其音徵律中㽔賔其數七其味苦其臭焦其祀/竈祭先肺季夏之月其日丙丁其帝炎帝其神祝融其)¶
　(蟲羽其音徵律中林鍾其數七其味苦其臭焦其祀竈/祭先肺中央土其日戊巳其帝黄帝其神后土其蟲倮)¶
　(其音宫律中黄鍾之宫其數五其味甘其臭香其祀中/霤祭先心孟秋之月其日庚辛其帝少皥其神蓐収其)¶
　(蟲毛其音商律中夷則其數九其味辛其臭腥其祀門/祭先肝仲秋之月其日庚辛其帝少皥其神蓐收其蟲)¶
　(毛其音商律中南呂其數九其味辛其臭腥其祀門祭/先肝季秋之月其日庚辛其帝少皥其神蓐收其蟲毛)¶
　(其音商律中無射其數九其味辛其臭腥其祀門祭先/肝孟冬之月其日壬癸其帝顓頊其神元冥其蟲介其)¶
<pb:KR2j0002_WYG_000-34b>¶
　(音羽律中應鍾其數六其味鹹其臭朽其祀行祭先腎/仲冬之月其日壬癸其帝顓頊其神元冥其蟲介其音)¶
　(羽律中黄鍾其數六其味鹹其臭朽其祀行祭先腎季/冬之月其日壬癸其帝顓頊其神元冥其蟲介其音羽)¶
　(律中大呂其數六其味鹹其臭朽其祀行祭先腎/)¶
　¶
　¶
　¶
　¶
御定月令輯要卷首¶
